.header{
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    background-color: #fff;
    
}
.img-header{
    width: 100px;
    height: 100%;
    flex-grow: 0.7;

    img{
        width: 80%;
        height: 100%;

    }
}


.infor{
    display: flex;
    margin:15px;
}
.language{
    display: flex;
    color: var(--color-text);
    border: 1px solid var(--color-text);
    height: 36px;
    width: 110px;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;

    img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0 7px;
    }
    p{
        margin: 0;
    }

    
}


.list-modul{
    display: flex;

}
.modul-admin{
    position: relative;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 0 1px var(--text-color);
    width: 200px;
    top: -14px;

}
.tile-modul{
    display: flex;
    width: 100%;
    height: 40px;
    cursor: pointer;

    p{
        color: var(--text-color);
        line-height: 40px;

    }
    .svg-inline--fa{
        color: black;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0 15px;
    }
}

.admin-name{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    cursor: pointer;

    p{
        margin: 0;
        color: var(--text-color);
        line-height: 48px;
    }
    h5{
        margin: 0 0 0 55px;
        color: black;
        line-height: 0%;
    }
}

.avatar{
    border-radius: 5px;
    width: 35px;
    height: 36px;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
        border-radius: 3px;
    }
}



.logo-header{
    width: 100px;
    height: 93%;
    img{
        width: 100px;
        height: 100%;
    }
}
